In [12]:
import pandas as pd
import re 
import os

In [3]:
sal=pd.read_csv('/home/jovyan/Salaries.csv')

/srv/conda/envs/notebook/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [5]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [14]:
#Converting Data Types of all columns
sal['Id']= sal['Id'].astype('int32')
sal['EmployeeName']=sal['EmployeeName'].astype('string')
sal['JobTitle']=sal['JobTitle'].astype('string')
sal['TotalPay']=sal['TotalPay'].astype('float32')
sal['TotalPayBenefits']=sal['TotalPayBenefits'].astype('float32')
sal['Agency']=sal['Agency'].astype('string')
sal['Status']=sal['Status'].astype('string')
sal['BasePay']=pd.to_numeric(sal['BasePay'],errors='coerce')
sal['OvertimePay']=pd.to_numeric(sal['OvertimePay'],errors='coerce')
sal['OtherPay']=pd.to_numeric(sal['OtherPay'],errors='coerce')
sal['Benefits']=pd.to_numeric(sal['Benefits'],errors='coerce')
sal.dtypes

Id                    int32
EmployeeName         string
JobTitle             string
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float32
TotalPayBenefits    float32
Year                  int64
Notes               float64
Agency               string
Status               string
dtype: object

In [15]:
sal=sal.drop(columns=['Notes','Status'])
sal.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Agency'],
      dtype='object')

In [17]:
#No. of Null values in each Columns
sal.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               609
OvertimePay             4
OtherPay                4
Benefits            36163
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
dtype: int64

In [19]:
#Checking any duplicate rows
sal[sal.duplicated()]

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Agency]
Index: []

In [20]:
#No. of unique values in each columns
sal.nunique()

Id                  148654
EmployeeName        110811
JobTitle              2159
BasePay             109489
OvertimePay          65998
OtherPay             83225
Benefits             98465
TotalPay            138318
TotalPayBenefits    141809
Year                     4
Agency                   1
dtype: int64

In [23]:
#Removing unnecessary white spaces in 'Jobtitle' column
sal['JobTitle']=sal['JobTitle'].str.strip()
sal['JobTitle'].value_counts().head(50)

Transit Operator                       7036
Special Nurse                          4389
Registered Nurse                       3736
Public Svc Aide-Public Works           2518
Police Officer 3                       2421
Custodian                              2418
TRANSIT OPERATOR                       2388
Firefighter                            2359
Recreation Leader                      1971
Patient Care Assistant                 1945
Deputy Sheriff                         1933
Police Officer                         1476
SPECIAL NURSE                          1402
Public Service Trainee                 1328
REGISTERED NURSE                       1219
Police Officer 2                       1141
Attorney (Civil/Criminal)              1126
Porter                                 1095
Sergeant 3                             1047
General Laborer                        1033
EMT/Paramedic/Firefighter               918
Gardener                                894
Parking Control Officer                 868
Senior Clerk                            840
Library Page                            799
CUSTODIAN                               796
FIREFIGHTER                             794
POLICE OFFICER III                      779
Clerk                                   764
Eligibility Worker                      760
Senior Clerk Typist                     745
Licensed Vocational Nurse               707
RECREATION LEADER                       692
DEPUTY SHERIFF                          685
Nurse Practitioner                      674
Stationary Engineer                     660
Electrical Transit System Mech          631
PS Aide to Prof                         627
Protective Services Worker              616
Senior Administrative Analyst           615
Medical Evaluations Assistant           613
Transit Supervisor                      613
Museum Guard                            606
Junior Clerk                            596
Publ Svc Aide-Asst to Prof              574
Lieutenant, Fire Suppression            572
Senior Eligibility Worker               571
MENTAL HEALTH REHABILITATION WORKER     559
Community Police Services Aide          559
School Crossing Guard                   558
Name: JobTitle, dtype: Int64

In [27]:
sal.loc[sal['JobTitle'].str.lower().str.contains('transit operator'),'JobTitle'].value_counts()

Transit Operator    7036
TRANSIT OPERATOR    2388
Name: JobTitle, dtype: Int64

In [28]:
sal.loc[sal['JobTitle'].str.lower().str.contains('nurse'),'JobTitle'].value_counts()

Special Nurse                4389
Registered Nurse             3736
SPECIAL NURSE                1402
REGISTERED NURSE             1219
Licensed Vocational Nurse     707
Nurse Practitioner            674
Nurse Manager                 262
NURSE PRACTITIONER            207
LICENSED VOCATIONAL NURSE     194
Public Health Nurse           177
NURSE MANAGER                  80
Clinical Nurse Specialist      68
PUBLIC HEALTH NURSE            58
Nurses Staffing Assistant      57
Nurse Midwife                  54
CLINICAL NURSE SPECIALIST      27
NURSES STAFFING ASSISTANT      21
NURSE MIDWIFE                  18
Nursery Specialist             14
NURSERY SPECIALIST              5
Chief Nursery Specialist        3
Operating Room Nurse            2
OPERATING ROOM NURSE            2
CHIEF NURSERY SPECIALIST        1
Name: JobTitle, dtype: Int64

In [29]:
sal.loc[sal['JobTitle'].str.lower().str.contains('police officer'),'JobTitle'].value_counts()

Police Officer 3                2421
Police Officer                  1476
Police Officer 2                1141
POLICE OFFICER III               779
POLICE OFFICER I                 467
POLICE OFFICER II                361
Institutional Police Officer      37
INSTITUTIONAL POLICE OFFICER      13
Name: JobTitle, dtype: Int64

In [36]:
def JobTitle_new(job):
    if bool(re.search('nurse\s|\snurse\s|\snurse$|nurse\s',job.lower())):
        return 'Nurse'
    elif job.lower().__contains__('transit operator'):
        return 'Transit Operator'
    elif job.lower().__contains__('clerk'):
        return 'Clerk'
    elif job.lower().__contains__('police'):
        return 'Police'
    elif job.lower().__contains__('firefighter'):
        return 'Firefighter'
    elif job.lower().__contains__('engineer'):
        return 'Engineer'
    elif job.lower().__contains__('custodian'):
        return 'Custodian'
    elif bool(re.search('sheriff\s|\ssheriff$|.sheriff|^sheriff$', job.lower())):
        return 'Sheriff'
    elif job.lower().__contains__('eligibility worker'):
        return 'Eligibility Worker'
    elif job.lower().__contains__('recreation leader'):
        return 'Recreation Leader'
    elif job.lower().__contains__('public svc aide-public works'):
        return 'Public Svc Aide-Public Works'
    elif job.lower().__contains__('guard'):
        return 'Guard'
    elif job.lower().__contains__('administrative analyst'):
        return 'Administrative Analyst'
    elif job.lower().__contains__('patient care assistant'):
        return 'Patient Care Assistant'
    elif job.lower().__contains__('sergeant'):
        return 'Sergeant'
    elif job.lower().__contains__('attorney'):
        return 'Attorney'
    elif job.lower().__contains__('public service trainee'):
        return 'Public Service Trainee'
    elif job.lower().__contains__('general laborer'):
        return 'General Laborer'
    elif bool(re.search('^porter$|^porter\s', job.lower())):
        return 'Porter'
    elif job.lower().__contains__('gardener'):
        return 'Gardener'
    elif job.lower().__contains__('parking control officer'):
        return 'Parking Control Officer'
    elif job.lower().__contains__('library'):
        return 'Library Page & Assistant'
    elif job.lower().__contains__('food service'):
        return 'Food Service'
    elif job.lower().__contains__('public service'):
        return 'Public Service'
    elif job.lower().__contains__('librarian'):
        return 'Librarian'
    elif job.lower().__contains__('truck driver'):
        return 'Truck Driver'
    elif job.lower().__contains__('safety'):
        return 'Public Safety Officer'
    elif job.lower().__contains__('social worker'):
        return 'Social Worker'
    elif job.lower().__contains__('medical'):
        return 'Medical Staff'
    
sal['JobTitle_new'] = sal['JobTitle'].map(JobTitle_new)

In [38]:
sal.loc[sal['JobTitle_new'].isna(),'JobTitle_new'] = sal.loc[sal['JobTitle_new'].isna(),'JobTitle_new'].fillna((sal['JobTitle']).str.capitalize())

In [39]:
sal['JobTitle_new'].value_counts().head(50)

Nurse                                  13276
Transit Operator                        9424
Clerk                                   9353
Police                                  8201
Engineer                                4751
Firefighter                             4071
Custodian                               3214
Sheriff                                 3085
Eligibility Worker                      2723
Recreation Leader                       2663
Public Svc Aide-Public Works            2518
Guard                                   2193
Administrative Analyst                  2177
Library Page & Assistant                1950
Patient Care Assistant                  1945
Attorney                                1841
Social Worker                           1748
Public Service Trainee                  1656
General Laborer                         1593
Porter                                  1524
Sergeant                                1386
Gardener                                1274
Parking Control Officer                 1266
Food Service                            1075
Medical Staff                           1069
Public Safety Officer                   1061
Public Service                          1051
Librarian                               1025
Protective services worker               824
Transit supervisor                       812
Truck Driver                             709
Electrical transit system mech           631
Ps aide to prof                          627
Publ svc aide-asst to prof               574
Lieutenant, fire suppression             572
Manager iii                              571
Automotive mechanic                      562
Mental health rehabilitation worker      559
Physician specialist                     528
Senior physician specialist              526
Nursing assistant                        519
Manager ii                               517
Deputy probation officer                 513
Manager i                                512
Painter                                  471
Counselor, juvenile hall                 463
Asst engr                                461
Stationary eng, sewage plant             457
Automotive service worker                450
Manager iv                               438
Name: JobTitle_new, dtype: int64

In [40]:
#converting data type of the new column 'JobTitle_new
sal['JobTitle_new'] = sal['JobTitle_new'].astype('string')

In [42]:
#number of null values in each column.
sal.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               609
OvertimePay             4
OtherPay                4
Benefits            36163
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
JobTitle_new            0
dtype: int64

In [44]:
sal.shape

(148654, 12)

In [46]:
sal.loc[sal['JobTitle'] == 'Not provided']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,JobTitle_new
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,San Francisco,Not provided
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,San Francisco,Not provided
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,San Francisco,Not provided
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,San Francisco,Not provided

In [47]:
sal = sal.loc[sal['JobTitle'] !='Not provided']

In [48]:
sal.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               605
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
JobTitle_new            0
dtype: int64

In [49]:
sal.loc[sal['TotalPayBenefits'] < 0]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,JobTitle_new
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.0,0.00,-2.73,0.000000,-2.730000,2013,San Francisco,Police
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.0,0.00,-8.20,0.000000,-8.200000,2013,San Francisco,Police
110530,110531,David P Kucia,Police Officer 3,NaN,0.0,0.00,-33.89,0.000000,-33.889999,2013,San Francisco,Police
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.130005,-618.130005,2014,San Francisco,"Counselor, log cabin ranch"

In [50]:
sal = sal.loc[sal['TotalPayBenefits'] >= 0]

In [51]:
sal.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               602
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
JobTitle_new            0
dtype: int64

In [52]:
#filling the null values in the 'Benefits' column which can be calculated by subtracting 'TotalPay' from 'TotalPayBenefits'

sal.loc[sal['Benefits'].isna(),'Benefits'] = sal.loc[sal['Benefits'].isna(),'Benefits'].fillna(sal['TotalPayBenefits']-sal['TotalPay'])

In [53]:
sal.isna().sum()

Id                    0
EmployeeName          0
JobTitle              0
BasePay             602
OvertimePay           0
OtherPay              0
Benefits              0
TotalPay              0
TotalPayBenefits      0
Year                  0
Agency                0
JobTitle_new          0
dtype: int64

In [54]:
#filling the null values in the 'BasePay' column

sal.loc[sal['BasePay'].isna(),'BasePay'] = sal.loc[sal['BasePay'].isna(),'BasePay'].fillna(round(sal['TotalPay']-sal['OtherPay']-sal['OvertimePay'],0).abs())

In [55]:
sal.isna().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Agency              0
JobTitle_new        0
dtype: int64

In [57]:
sal= sal.reset_index()
sal=sal.drop(columns=['index'])
sal

,level_0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,JobTitle_new
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43750,567595.43750,2011,San Francisco,General manager-metropolitan transit authority
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.25000,538909.25000,2011,San Francisco,Police
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.90625,335279.90625,2011,San Francisco,Police
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.62500,332343.62500,2011,San Francisco,Wire rope cable maintenance mechanic
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.18750,326373.18750,2011,San Francisco,"Deputy chief of department,(fire department)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148641,148641,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.0,0.00000,0.00000,2014,San Francisco,"Stationary eng, sewage plant"
148642,148642,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00000,0.00000,2014,San Francisco,Human services technician
148643,148643,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00000,0.00000,2014,San Francisco,Communications dispatcher 2
148644,148644,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00000,0.00000,2014,San Francisco,Custodian
148645,148645,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00000,0.00000,2014,San Francisco,Custodian